using System;
using System.Collections.Generic;


[Serializable]

public class GameData
{
    //캐릭터 선택 관련 데이터
    public bool[] isUnlockCharacter = new bool[5]; //캐릭터가 잠금 해제됐는지의 여부
    public String[] characterName = {"병사", "안젤리카", "아이작", "호아킨", "설이" }; //캐릭터의 이름 정보
    public String[] characterStory = //캐릭터 스토리 텍스트
    { 
        "엑스트라?",
        "안젤리카: 계속 안젤리카의 뒤에 계셔주셔요. 제 힘이 되니까요 직접 지휘해 주시니 든든하고 행복해요. 내일도 봐주실 거죠? 눈부신 지휘였어요, 지휘관님! 제 안목은 틀리지 않거든요 ",
        "아이작: 승리를 가져오는 건 제 특기랍니다. 물론 지휘관님의 공이죠! AG메이커 총만 있으면 무서울 게 없죠! 제 연구원의 역작인걸요 필요하신 건 뭐든 조달할 수 있어요. 저는 못하는 게 없답니다",
        "호아킨: 지휘관님은 더 멋져지실 거예요. 제가 곁에 있을게요! 오늘 지휘도 멋졌어요! 이번에도 절 반하게 만드셨네요 안젤리카는 이번 지휘 속에서 사랑을 느꼈어요—",
        "설이: 제 승리가 일간지 1면에 실렸대요! 보세요, 잘 나왔죠? 이제 뭐 할 거냐고요? 대륙 곳곳에서 온 엽서를 정리해야죠 일보다 지휘관님이에요— 우린 단란한 가정을 만들 사이잖아요"
    };
    public String[] characterSkill = //캐릭터 스킬 텍스트
    {
        "보호막: 적 기물의 공격에 피격되었을 때 이를 무효로 하고 후방 2칸으로 이동한다. 해당 능력은 1회만 발동한다.",
        "재장전: 공격으로 적 기물을 처치했을 경우 최대 1회 더 공격할 수 있다.",
        "넉백: 공격을 맞은 적 기물이 처치되지 않을 경우 플레이어 기물에게 멀어지는 방향으로 1칸 후퇴 이동. 벽에 막히거나 맵 끝에서는 발동되지 않는다.",
        "회피 기동: 공격 이후 상하좌우 1칸을 선택하여 이동할 수 있다.",
        "설"
    };
    public int selectNum = 3; //이번 스테이지에서 선택 가능한 캐릭터의 수

    public List<int> partyList = new List<int>(); //현재 구성된 파티의 리스트


    //(임시) 데이터를 초기 설정값으로 초기화 (수동임ㅋㅋ;)
    public void ResetData()
    {
        isUnlockCharacter = new bool[5]; 
        characterName = new string[]{ "병사", "안젤리카", "아이작", "호아킨", "설이" }; 
        characterStory = new string[]
        {
           "엑스트라?",
           "안젤리카: 계속 안젤리카의 뒤에 계셔주셔요. 제 힘이 되니까요 직접 지휘해 주시니 든든하고 행복해요. 내일도 봐주실 거죠? 눈부신 지휘였어요, 지휘관님! 제 안목은 틀리지 않거든요 ",
            "아이작: 승리를 가져오는 건 제 특기랍니다. 물론 지휘관님의 공이죠! AG메이커 총만 있으면 무서울 게 없죠! 제 연구원의 역작인걸요 필요하신 건 뭐든 조달할 수 있어요. 저는 못하는 게 없답니다",
            "호아킨: 지휘관님은 더 멋져지실 거예요. 제가 곁에 있을게요! 오늘 지휘도 멋졌어요! 이번에도 절 반하게 만드셨네요 안젤리카는 이번 지휘 속에서 사랑을 느꼈어요—",
            "설이: 제 승리가 일간지 1면에 실렸대요! 보세요, 잘 나왔죠? 이제 뭐 할 거냐고요? 대륙 곳곳에서 온 엽서를 정리해야죠 일보다 지휘관님이에요— 우린 단란한 가정을 만들 사이잖아요"
        };
        characterSkill = new string[]
        {
            "보호막: 적 기물의 공격에 피격되었을 때 이를 무효로 하고 후방 2칸으로 이동한다. 해당 능력은 1회만 발동한다.",
            "재장전: 공격으로 적 기물을 처치했을 경우 최대 1회 더 공격할 수 있다.",
            "넉백: 공격을 맞은 적 기물이 처치되지 않을 경우 플레이어 기물에게 멀어지는 방향으로 1칸 후퇴 이동. 벽에 막히거나 맵 끝에서는 발동되지 않는다.",
            "회피 기동: 공격 이후 상하좌우 1칸을 선택하여 이동할 수 있다.",
            "설"
        };
        selectNum = 3; 

        //partyList = new List<int>(); 
    }

}

